.mole {

  &__button {
    display: block;
    background: url('../../assets/images/mole.png') no-repeat;
    width: 100px;
    height: 100px;
    margin: auto;
    border: none;
    outline: none;
    cursor: default;
  }

}
