.mole {
  width: 100px;
  height: 100px;

  &__button {
    display: block;
    width: 100%;
    height: 100%;
    margin: auto;
    border: none;
    background: url('../../assets/images/mole.png') no-repeat;
    outline: none;
    cursor: default;
  }

}
